<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<title>FileBrowser</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" ></script>
	<script src="private.js"></script>
	<script src="my.js"></script>
	<link rel="stylesheet" type="text/css" href="my.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

	<div class="divTable itemTable">
		<div class="divTableBody" id=data>
		</div>
	</div>

	<script>
		$( document ).ready(function() {
			fetch("");
		});
	</script>

</body>
</html
